# soapui-runner-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle  soapui-test-project-jdbc.xml  soapui-test-project-json.xml  soapui-test-project.xml
gradle/wrapper/: gradle-wrapper.properties
subprojects/subproject/: build.gradle
subprojects/subproject2/: build.gradle  soapui-test-project.xml
