buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://smartbearsoftware.com/repository/maven2/' }
  }
  dependencies {
    classpath "gradle.plugin.io.github.daggerok:soapui-runner:5.3.0-3"
  }
}

plugins {
  id 'java'
}

group 'daggerok'
version '0.0.1'

allprojects {

  if ('subprojects' == project.name) return

  apply plugin: 'io.github.daggerok.soapui-testrunner'

  testrunner {
    projectProperties = [
        'p=base',
        'p1=p1',
        'apiEndpoint=https://daggerok.github.io-no'
    ]
    systemProperties = [
        's=base',
        's1=s1',
        "soapui.ext.libraries=$buildDir/soapui/ext-nono"
    ]
  }
}

testrunner {
  projectFile = "$projectDir/soapui-test-project.xml"
  projectProperties = [
      'p=override',
      'p2=p2',
      'apiEndpoint=https://daggerok.github.io'
  ]
  systemProperties = [
      's=override',
      's2=s2',
      "soapui.ext.libraries=$buildDir/soapui/ext"
  ]
}

repositories { jcenter() }

dependencies {
  extDir "org.postgresql:postgresql:9.4.1212.jre7"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
