buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://smartbearsoftware.com/repository/maven2/' }
  }
}

plugins {
  id 'java'
  id 'io.github.daggerok.soapui-runner' version '5.3.0-1'
}

group 'daggerok'
version '0.0.1'

testrunner {
  projectFile = "$projectDir/soapui-test-project.xml"
  projectProperties = [
      'apiEndpoint=https://daggerok.github.io'
  ]
  systemProperties = [
       "soapui.ext.libraries=$buildDir/soapui/ext"
  ]
}

repositories { jcenter() }

dependencies {
  extDir "org.postgresql:postgresql:9.4.1212.jre7"
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
